@import "_mixins.sass"
body
  background-color: hsl(350, 50%, 50%)
  color: #333333
  font-size: 1.2em
  font-family: georgia

h1, h2, h3, h4, h5, h6, legend, label
  font-family: Helvetica, sans-serif

a
  color: #00aacc
  text-decoration: none
  &:hover
    color: #0088aa